<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_xxxhdpi"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Equals"
        android:layout_width="68sp"
        android:layout_height="155sp"
        android:background="@drawable/equalpressed"
        android:fontFamily="@font/digitalnumber_regular"
        android:text="="
        android:textColor="#ffffff"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.925"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/About"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginTop="32dp"
        android:background="@drawable/aboutpressed"
        app:layout_constraintBottom_toTopOf="@+id/Text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"></androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/Text"
        android:layout_width="337sp"
        android:layout_height="102sp"
        android:background="@drawable/textviewcalc_xxxhdpi"
        android:fontFamily="@font/digitalnumber_regular"
        android:paddingTop="55sp"
        android:paddingRight="8sp"
        android:shadowColor="#FF000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text=""
        android:textAlignment="viewEnd"
        android:textColor="#ffffff"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.285"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.14"></TextView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Clear"
        android:layout_width="68sp"
        android:layout_height="67sp"
        android:background="@drawable/buttonpressed"
        android:fontFamily="@font/digitalnumber_regular"
        android:text="AC"
        android:textColor="#ffffff"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/But7"
        app:layout_constraintEnd_toStartOf="@+id/percent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.918"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/percent"
        android:layout_width="68sp"
        android:layout_height="67sp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/buttonpressed"
        android:fontFamily="@font/digitalnumber_regular"
        android:text="%"
        android:textColor="#ffffff"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/But8"
        app:layout_constraintEnd_toStartOf="@+id/divide"
        app:layout_constraintHorizontal_bias="0.922"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/divide"
        android:layout_width="68sp"
        android:layout_height="67sp"
        android:background="@drawable/buttonpressed"
        android:fontFamily="@font/digitalnumber_regular"
        android:text="/"
        android:textColor="#ffffff"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/But9"
        app:layout_constraintEnd_toStartOf="@+id/multiply"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/But7"
        android:layout_width="68sp"
        android:layout_height="67sp"
        android:background="@drawable/buttonpressed"
        android:fontFamily="@font/digitalnumber_regular"
        android:text="7"
        android:textColor="#ffffff"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/But4"
        app:layout_constraintEnd_toStartOf="@+id/But8"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/But8"
        android:layout_width="68sp"
        android:layout_height="67sp"
        android:background="@drawable/buttonpressed"
        android:fontFamily="@font/digitalnumber_regular"
        android:text="8"
        android:textColor="#ffffff"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/But5"
        app:layout_constraintEnd_toStartOf="@+id/But9"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.937"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/But9"
        android:layout_width="68sp"
        android:layout_height="67sp"
        android:background="@drawable/buttonpressed"
        android:fontFamily="@font/digitalnumber_regular"
        android:text="9"
        android:textColor="#ffffff"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/But6"
        app:layout_constraintEnd_toStartOf="@+id/Minus"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Minus"
        android:layout_width="68sp"
        android:layout_height="67sp"
        android:background="@drawable/buttonpressed"
        android:fontFamily="@font/digitalnumber_regular"
        android:text="-"
        android:textColor="#ffffff"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/Plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/But4"
        android:layout_width="68sp"
        android:layout_height="67sp"
        android:background="@drawable/buttonpressed"
        android:fontFamily="@font/digitalnumber_regular"
        android:text="4"
        android:textColor="#ffffff"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/But1"
        app:layout_constraintEnd_toStartOf="@+id/But5"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/But5"
        android:layout_width="68sp"
        android:layout_height="67sp"
        android:background="@drawable/buttonpressed"
        android:fontFamily="@font/digitalnumber_regular"
        android:text="5"
        android:textColor="#ffffff"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/But2"
        app:layout_constraintEnd_toStartOf="@+id/But6"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.952"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/But6"
        android:layout_width="68sp"
        android:layout_height="67sp"
        android:background="@drawable/buttonpressed"
        android:fontFamily="@font/digitalnumber_regular"
        android:text="6"
        android:textColor="#ffffff"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/But3"
        app:layout_constraintEnd_toStartOf="@+id/Plus"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/Plus"
        android:layout_width="68sp"
        android:layout_height="67sp"
        android:background="@drawable/buttonpressed"
        android:fontFamily="@font/digitalnumber_regular"
        android:text="+"
        android:textColor="#ffffff"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/Equals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/But1"
        android:layout_width="68sp"
        android:layout_height="67sp"
        android:background="@drawable/buttonpressed"
        android:fontFamily="@font/digitalnumber_regular"
        android:paddingRight="3sp"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/But0"
        app:layout_constraintEnd_toStartOf="@+id/But2"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/But2"
        android:layout_width="68sp"
        android:layout_height="67sp"
        android:background="@drawable/buttonpressed"
        android:fontFamily="@font/digitalnumber_regular"
        android:text="2"
        android:textColor="#ffffff"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/decimal"
        app:layout_constraintEnd_toStartOf="@+id/But3"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/But3"
        android:layout_width="68sp"
        android:layout_height="67sp"
        android:background="@drawable/buttonpressed"
        android:fontFamily="@font/digitalnumber_regular"
        android:text="3"
        android:textColor="#ffffff"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/delete"
        app:layout_constraintEnd_toStartOf="@+id/Equals"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.949"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/But0"
        android:layout_width="68sp"
        android:layout_height="67sp"
        android:background="@drawable/buttonpressed"
        android:fontFamily="@font/digitalnumber_regular"
        android:text="0"
        android:textColor="#ffffff"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/decimal"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/decimal"
        android:layout_width="68sp"
        android:layout_height="67sp"
        android:background="@drawable/buttonpressed"
        android:fontFamily="@font/digitalnumber_regular"
        android:text="."
        android:textColor="#ffffff"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/delete"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete"
        android:layout_width="68sp"
        android:layout_height="67sp"
        android:background="@drawable/buttonpressed"
        android:fontFamily="@font/digitalnumber_regular"
        android:text="DEL"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Equals"
        app:layout_constraintHorizontal_bias="0.894"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/multiply"
        android:layout_width="68sp"
        android:layout_height="67sp"
        android:background="@drawable/buttonpressed"
        android:fontFamily="@font/digitalnumber_regular"
        android:text="x"
        android:textColor="#ffffff"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/Minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.91"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916"></androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id = "@+id/text2"
        android:layout_width="227dp"
        android:layout_height="44dp"
        android:background="@drawable/textviewcalc_xxxhdpi"
        android:fontFamily="@font/digitalnumber_regular"
        android:shadowColor="#FF000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text="0"
        android:textAlignment="viewEnd"
        android:textColor="#ffffff"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.759"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.295"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>